{
  "name": "australia-zoo",
  "version": "1.0.0",
  "description": "group activity with node/ejs/express",
  "license": "ISC",
  "author": "byte me",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
